[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Ex-Processo-industrial\software\Processo-Industrial.X\main.c
[v _tremInterruption tremInterruption `II(v  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
"216 D:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
[s S75 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S89 . 1 `S75 1 . 1 0 `S84 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES89  1 e 1 @11 ]
[s S50 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S59 . 1 `S50 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES59  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S128 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S143 . 1 `S128 1 . 1 0 `S134 1 . 1 0 `S140 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES143  1 e 1 @16 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S107 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S116 . 1 `S107 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES116  1 e 1 @140 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"34 D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Ex-Processo-industrial\software\Processo-Industrial.X\main.c
[v _misturar misturar `i  1 e 2 0 ]
"35
[v _contador_mistura contador_mistura `i  1 e 2 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"88
[v main@btn_nivel btn_nivel `i  1 a 2 5 ]
"113
} 0
"36
[v _tremInterruption tremInterruption `II(v  1 e 1 0 ]
{
"58
} 0
