__S0 96 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_misturar 79 0 COMMON 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 59 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 59 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 96 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_contador_mistura 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
main@btn_nivel 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_tremInterruption 96 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_tremInterruption 59 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 12B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Processo-Industrial.X.production.o
C:\Users\Rodrigo\AppData\Local\Temp\xcAs5d8.s
365 F 0 CODE 0
368 F 0 CODE 0
382 F 0 CODE 0
383 10 0 CODE 0
384 11 0 CODE 0
385 12 0 CODE 0
391 13 0 CODE 0
393 13 0 CODE 0
394 14 0 CODE 0
main.c
59 17 0 CODE 0
62 17 0 CODE 0
63 1B 0 CODE 0
67 1E 0 CODE 0
68 1F 0 CODE 0
69 20 0 CODE 0
72 23 0 CODE 0
75 26 0 CODE 0
76 27 0 CODE 0
84 28 0 CODE 0
85 2A 0 CODE 0
87 2C 0 CODE 0
88 2D 0 CODE 0
93 2F 0 CODE 0
94 39 0 CODE 0
95 3D 0 CODE 0
96 3E 0 CODE 0
97 42 0 CODE 0
98 43 0 CODE 0
99 44 0 CODE 0
100 48 0 CODE 0
101 49 0 CODE 0
102 4A 0 CODE 0
103 4E 0 CODE 0
105 50 0 CODE 0
106 51 0 CODE 0
36 59 0 CODE 0
38 59 0 CODE 0
39 5F 0 CODE 0
40 65 0 CODE 0
41 66 0 CODE 0
42 67 0 CODE 0
42 69 0 CODE 0
43 6D 0 CODE 0
44 74 0 CODE 0
45 75 0 CODE 0
46 77 0 CODE 0
47 79 0 CODE 0
48 7A 0 CODE 0
49 87 0 CODE 0
52 8A 0 CODE 0
53 8B 0 CODE 0
54 8D 0 CODE 0
58 8F 0 CODE 0
36 4 0 CODE 0
