
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hardware-processo-industrial.EDF
Report Time   = 17:07:49
Nets          =       28
Components    =       31
Connections   =       63
Vias          =        3
Routed Length =   1526.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      232
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       3|        |  0:00:02|  0:00:05|
|    8| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:05|
|    8| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
