__S0 167 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTF 59 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
i1rotateMotor@abrindo 74 0 COMMON 1
interrupt_function 4 0 CODE 0
main@i 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
i1rotateMotor@direction 78 0 COMMON 1
___int_sp 0 0 STACK 2
_SA_press 2F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
rotateMotor@abrindo 24 0 BANK0 1
__end_ofi1_stopMotor 167 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2D 0 BANK0 1
rotateMotor@fechando 26 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_stopMotor 159 0 CODE 0
__Hbank0 0 0 ABS 0
__end_ofi1_rotateMotor 132 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 159 0 CODE 0
__end_of_stopMotor 160 0 CODE 0
__ptext2 AA 0 CODE 0
__ptext3 132 0 CODE 0
__ptext4 160 0 CODE 0
__ptext5 EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_rotateMotor$115 22 0 BANK0 1
i1_rotateMotor EE 0 CODE 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 167 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
i1_rotateMotor$115 72 0 COMMON 1
i1_rotateMotor$117 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_rotateMotor AA 0 CODE 0
i1_stopMotor 160 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__end_of_rotateMotor EE 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_rotateMotor$117 23 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_tremInterruption 159 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_tremInterruption 132 0 CODE 0
_trem_passando 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
i1rotateMotor@fechando 76 0 COMMON 1
rotateMotor@direction 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Cancela.X.production.o
C:\Users\Rodrigo\AppData\Local\Temp\xcAs724.s
371 F 0 CODE 0
374 F 0 CODE 0
385 F 0 CODE 0
386 10 0 CODE 0
387 11 0 CODE 0
388 12 0 CODE 0
394 13 0 CODE 0
396 13 0 CODE 0
397 14 0 CODE 0
main.c
67 17 0 CODE 0
68 17 0 CODE 0
69 1A 0 CODE 0
70 1B 0 CODE 0
72 1C 0 CODE 0
73 1E 0 CODE 0
75 21 0 CODE 0
76 25 0 CODE 0
77 28 0 CODE 0
78 28 0 CODE 0
79 2C 0 CODE 0
80 36 0 CODE 0
81 3A 0 CODE 0
82 40 0 CODE 0
83 41 0 CODE 0
86 48 0 CODE 0
82 48 0 CODE 0
87 4E 0 CODE 0
90 55 0 CODE 0
91 5A 0 CODE 0
92 5E 0 CODE 0
95 67 0 CODE 0
96 71 0 CODE 0
96 75 0 CODE 0
96 7E 0 CODE 0
96 82 0 CODE 0
97 86 0 CODE 0
98 8C 0 CODE 0
99 8D 0 CODE 0
102 94 0 CODE 0
98 94 0 CODE 0
103 9A 0 CODE 0
104 9F 0 CODE 0
105 A0 0 CODE 0
106 A0 0 CODE 0
107 A4 0 CODE 0
113 A7 0 CODE 0
45 159 0 CODE 0
46 159 0 CODE 0
47 15C 0 CODE 0
49 15D 0 CODE 0
50 15E 0 CODE 0
51 15F 0 CODE 0
35 AA 0 CODE 0
36 AD 0 CODE 0
37 C3 0 CODE 0
38 D9 0 CODE 0
38 DA 0 CODE 0
38 DC 0 CODE 0
39 DE 0 CODE 0
39 DF 0 CODE 0
39 E1 0 CODE 0
40 E3 0 CODE 0
40 E4 0 CODE 0
40 E6 0 CODE 0
41 E8 0 CODE 0
41 E9 0 CODE 0
41 EB 0 CODE 0
44 ED 0 CODE 0
54 132 0 CODE 0
56 132 0 CODE 0
57 136 0 CODE 0
58 13C 0 CODE 0
59 142 0 CODE 0
60 148 0 CODE 0
61 14D 0 CODE 0
62 151 0 CODE 0
66 152 0 CODE 0
54 4 0 CODE 0
45 160 0 CODE 0
46 160 0 CODE 0
47 163 0 CODE 0
49 164 0 CODE 0
50 165 0 CODE 0
51 166 0 CODE 0
35 EE 0 CODE 0
36 EF 0 CODE 0
37 105 0 CODE 0
38 11B 0 CODE 0
38 11E 0 CODE 0
38 120 0 CODE 0
39 122 0 CODE 0
39 123 0 CODE 0
39 125 0 CODE 0
40 127 0 CODE 0
40 128 0 CODE 0
40 12A 0 CODE 0
41 12C 0 CODE 0
41 12D 0 CODE 0
41 12F 0 CODE 0
44 131 0 CODE 0
