%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cancela.X.production.o
cinit CODE 0 F F 8 2 1
text1 CODE 0 159 159 7 2 1
text2 CODE 0 AA AA 44 2 1
text3 CODE 0 132 132 27 2 1
text4 CODE 0 160 160 7 2 1
text5 CODE 0 EE EE 44 2 1
nvBANK0 BANK0 1 2D 2D 2 1 1
maintext CODE 0 17 17 93 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2F 2F 2 1 1
$C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 167-1FFF 2
ENTRY 3-3 2
ENTRY 167-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 167-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 167-1FFF 2
STRING 3-3 2
STRING 167-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cancela.X.production.o
F cinit CODE >371:C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.s
F cinit CODE >374:C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.s
F cinit CODE >385:C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.s
10 cinit CODE >386:C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.s
11 cinit CODE >387:C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.s
12 cinit CODE >388:C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.s
13 cinit CODE >394:C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.s
13 cinit CODE >396:C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.s
14 cinit CODE >397:C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.s
4 intentry CODE >54:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
EE text5 CODE >35:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
EF text5 CODE >36:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
105 text5 CODE >37:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
11B text5 CODE >38:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
11E text5 CODE >38:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
120 text5 CODE >38:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
122 text5 CODE >39:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
123 text5 CODE >39:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
125 text5 CODE >39:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
127 text5 CODE >40:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
128 text5 CODE >40:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
12A text5 CODE >40:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
12C text5 CODE >41:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
12D text5 CODE >41:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
12F text5 CODE >41:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
131 text5 CODE >44:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
160 text4 CODE >45:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
160 text4 CODE >46:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
163 text4 CODE >47:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
164 text4 CODE >49:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
165 text4 CODE >50:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
166 text4 CODE >51:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
132 text3 CODE >54:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
132 text3 CODE >56:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
136 text3 CODE >57:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
13C text3 CODE >58:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
142 text3 CODE >59:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
148 text3 CODE >60:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
14D text3 CODE >61:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
151 text3 CODE >62:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
152 text3 CODE >66:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
AA text2 CODE >35:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
AD text2 CODE >36:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
C3 text2 CODE >37:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
D9 text2 CODE >38:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
DA text2 CODE >38:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
DC text2 CODE >38:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
DE text2 CODE >39:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
DF text2 CODE >39:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
E1 text2 CODE >39:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
E3 text2 CODE >40:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
E4 text2 CODE >40:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
E6 text2 CODE >40:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
E8 text2 CODE >41:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
E9 text2 CODE >41:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
EB text2 CODE >41:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
ED text2 CODE >44:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
159 text1 CODE >45:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
159 text1 CODE >46:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
15C text1 CODE >47:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
15D text1 CODE >49:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
15E text1 CODE >50:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
15F text1 CODE >51:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
17 maintext CODE >67:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
17 maintext CODE >68:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
1A maintext CODE >69:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
1B maintext CODE >70:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
1C maintext CODE >72:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
1E maintext CODE >73:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
21 maintext CODE >75:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
25 maintext CODE >76:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
28 maintext CODE >77:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
28 maintext CODE >78:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
2C maintext CODE >79:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
36 maintext CODE >80:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
3A maintext CODE >81:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
40 maintext CODE >82:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
41 maintext CODE >83:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
48 maintext CODE >82:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
48 maintext CODE >86:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
4E maintext CODE >87:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
55 maintext CODE >90:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
5A maintext CODE >91:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
5E maintext CODE >92:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
67 maintext CODE >95:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
71 maintext CODE >96:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
75 maintext CODE >96:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
7E maintext CODE >96:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
82 maintext CODE >96:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
86 maintext CODE >97:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
8C maintext CODE >98:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
8D maintext CODE >99:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
94 maintext CODE >98:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
94 maintext CODE >102:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
9A maintext CODE >103:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
9F maintext CODE >104:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
A0 maintext CODE >105:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
A0 maintext CODE >106:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
A4 maintext CODE >107:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
A7 maintext CODE >113:D:\OneDrive - UFSC\Academico\UFSC\Aulas\6 - MpMc\Exercicio Cancela\software\Cancela.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Cancela.X.production.o
_tremInterruption 264 0 CODE 0 text3 dist/default/production\Cancela.X.production.o
__Hspace_0 167 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
rotateMotor@abrindo 24 0 BANK0 1 cstackBANK0 dist/default/production\Cancela.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\Cancela.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\Cancela.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
_main 2E 0 CODE 0 maintext dist/default/production\Cancela.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cancela.X.production.o
start 18 0 CODE 0 init C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Cancela.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
wtemp0 7E 0 ABS 0 - dist/default/production\Cancela.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_rotateMotor 1DC 0 CODE 0 text2 dist/default/production\Cancela.X.production.o
__end_of_tremInterruption 2B2 0 CODE 0 text3 dist/default/production\Cancela.X.production.o
_SA_press 2F 0 BANK0 1 bssBANK0 dist/default/production\Cancela.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_ofi1_rotateMotor 264 0 CODE 0 text5 dist/default/production\Cancela.X.production.o
i1_stopMotor 2C0 0 CODE 0 text4 dist/default/production\Cancela.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
___stacklo 0 0 ABS 0 - C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Cancela.X.production.o
rotateMotor@fechando 26 0 BANK0 1 cstackBANK0 dist/default/production\Cancela.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cancela.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_stopMotor 2C0 0 CODE 0 text1 dist/default/production\Cancela.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Cancela.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Cancela.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2D 0 BANK0 1 nvBANK0 dist/default/production\Cancela.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 167 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_stopMotor 2B2 0 CODE 0 text1 dist/default/production\Cancela.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Cancela.X.production.o
i1rotateMotor@abrindo 74 0 COMMON 1 cstackCOMMON dist/default/production\Cancela.X.production.o
i1rotateMotor@fechando 76 0 COMMON 1 cstackCOMMON dist/default/production\Cancela.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rodrigo\AppData\Local\Temp\xcAs698.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1rotateMotor@direction 78 0 COMMON 1 cstackCOMMON dist/default/production\Cancela.X.production.o
_rotateMotor$115 22 0 BANK0 1 cstackBANK0 dist/default/production\Cancela.X.production.o
_rotateMotor$117 23 0 BANK0 1 cstackBANK0 dist/default/production\Cancela.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\Cancela.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_ofi1_stopMotor 2CE 0 CODE 0 text4 dist/default/production\Cancela.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
rotateMotor@direction 28 0 BANK0 1 cstackBANK0 dist/default/production\Cancela.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Cancela.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2B2 0 CODE 0 text1 dist/default/production\Cancela.X.production.o
__ptext2 154 0 CODE 0 text2 dist/default/production\Cancela.X.production.o
__ptext3 264 0 CODE 0 text3 dist/default/production\Cancela.X.production.o
__ptext4 2C0 0 CODE 0 text4 dist/default/production\Cancela.X.production.o
__ptext5 1DC 0 CODE 0 text5 dist/default/production\Cancela.X.production.o
_rotateMotor 154 0 CODE 0 text2 dist/default/production\Cancela.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Cancela.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Cancela.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 154 0 CODE 0 maintext dist/default/production\Cancela.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Cancela.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Cancela.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Cancela.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Cancela.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cancela.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cancela.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Cancela.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Cancela.X.production.o
i1_rotateMotor 1DC 0 CODE 0 text5 dist/default/production\Cancela.X.production.o
_trem_passando 2D 0 BANK0 1 nvBANK0 dist/default/production\Cancela.X.production.o
i1_rotateMotor$115 72 0 COMMON 1 cstackCOMMON dist/default/production\Cancela.X.production.o
i1_rotateMotor$117 73 0 COMMON 1 cstackCOMMON dist/default/production\Cancela.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 163 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
